*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100dvw;
    min-height:100dvh;
    background-color: #f0f2f5;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: #0866ff;
    font-size: 15px;
}
a:hover{
    text-decoration: underline;
}
button{
    border: none;
    outline:none;
    color:white;
    cursor: pointer;
}
.main-left{
    height:300px;
}
.main-left img{
    width:350px;
}
.main-left p{
    font-size: 22px;
    padding: 0px 30px;
}
.main-right .card{
    width: 400px;
    height:350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 15px;
}
.main-right .card input{
    width: 100%;
    height:55px;
    border: 1px solid #dddfe2;
    outline:none;
    padding: 15px;
    border-radius: 5px;
    font-size: 15px;
}
.main-right .card input::placeholder{
    color:#90949c;
}
.main-right .card input:focus{
    border:1px solid #0866ff;
}
.main-right .card .login{
    width: 100%;
    padding:10px 15px;
    border-radius: 5px;
    background-color: #0866ff;
    font-size:20px;
}
.main-right .card .login:hover{
    background-color: #0651ca;
}
.main-right .card .create{
    width:100%;
    border-top: 1px solid #dddfe2;
    padding:20px;
}
.main-right .card .create button{
    background-color: #42b72a;
    padding:10px 15px;
    font-size:18px;
    border-radius: 5px;
}
.main-right .card .create button:hover{
    background-color: #38af20;
}
.main-right p{
    margin-top: 30px;
    font-size: 13px;
    text-align: center;
}
.main-right span{
    font-weight: bold;
    cursor: pointer;
}
.main-right span:hover{
    text-decoration: underline;
}

@media screen and (min-width:1024px){
    main{
        column-gap:100px;
        padding: 50px 180px;
        flex-direction: row;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    main{
        margin-top: -50px;
        row-gap: 10px;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .main-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:250px;
    }
    .main-left p{
        text-align: center;
        font-size: 16px;
    }
}
@media screen and (max-width:767px) {
    main{
        margin-top: -50px;
        row-gap: 10px;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .main-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:250px;
    }
    .main-left p{
        text-align: center;
        font-size: 16px;
    }
}